# siddhartha

./: build.gradle  settings.gradle
gradle/caches/3.2/scripts-remapped/build_2o45h676t3gw94m9nbtsz7skl/1b1ebr706jfosr0zrz2poutq9/proj016024856fe940c1d5f759d7f88d6f5a/: cache.properties
gradle/caches/3.2/scripts-remapped/build_2o45h676t3gw94m9nbtsz7skl/3moz46i3gwyfvqe4psi43rpt5/cp_proj095c204e971fbc21fa079bd55bfd0e5d/: cache.properties
gradle/caches/3.2/scripts-remapped/build_2o45h676t3gw94m9nbtsz7skl/4l8cnptqvzxl5mxdwmk7zlqnz/projbc88fc03b8b7f2cec2c2115f86300db5/: cache.properties
gradle/caches/3.2/scripts-remapped/build_2o45h676t3gw94m9nbtsz7skl/4tbyav9zpw44v21qxmed57o43/cp_proj095c204e971fbc21fa079bd55bfd0e5d/: cache.properties
gradle/caches/3.2/scripts-remapped/build_2o45h676t3gw94m9nbtsz7skl/a0ptgno154swe21bxtyh2in21/projd5f5ddf29677f39167f34719050f5731/: cache.properties
gradle/caches/3.2/scripts-remapped/build_2o45h676t3gw94m9nbtsz7skl/avvoq1a0vyynsevg8g1122ijt/cp_proj095c204e971fbc21fa079bd55bfd0e5d/: cache.properties
gradle/caches/3.2/scripts-remapped/build_2o45h676t3gw94m9nbtsz7skl/b0o4ddimgflrf4x2yhno84sxb/proj016024856fe940c1d5f759d7f88d6f5a/: cache.properties
gradle/caches/3.2/scripts-remapped/build_2o45h676t3gw94m9nbtsz7skl/bcogp2sndxpzjqs52x2snrhlu/proj016024856fe940c1d5f759d7f88d6f5a/: cache.properties
gradle/caches/3.2/scripts-remapped/build_2o45h676t3gw94m9nbtsz7skl/bzg5xkylz3bzxai233x35qvpm/projd5f5ddf29677f39167f34719050f5731/: cache.properties
gradle/caches/3.2/scripts-remapped/build_2o45h676t3gw94m9nbtsz7skl/cyawowvnu1lvsulud29nnfzke/cp_proj095c204e971fbc21fa079bd55bfd0e5d/: cache.properties
gradle/caches/3.2/scripts-remapped/build_2o45h676t3gw94m9nbtsz7skl/cyawowvnu1lvsulud29nnfzke/projd5f5ddf29677f39167f34719050f5731/: cache.properties
gradle/caches/3.2/scripts-remapped/settings_4kmxf4pdjmj3ffa508zhe2zbh/d39mg9nax5raaoek7csb2c81a/cp_settings095c204e971fbc21fa079bd55bfd0e5d/: cache.properties
gradle/caches/3.2/scripts/1vzqyu1myvzza1hso8h3cetrs/cp_proj/cp_proj095c204e971fbc21fa079bd55bfd0e5d/: cache.properties
gradle/caches/3.2/scripts/30aq1yvzuvcs3vgh7he2nl91/cp_proj/cp_proj095c204e971fbc21fa079bd55bfd0e5d/: cache.properties
gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/dists/gradle-3.2-bin/c27x1mdkurwwbc400g9urmvv/gradle-3.2/: changelog.txt
src/main/java/com/siddhartha/: SiddharthaApplication.java
src/main/java/com/siddhartha/controller/: LoginController.java
src/main/java/com/siddhartha/model/: LoginDTO.java  LoginModel.java
src/main/java/com/siddhartha/repository/: LoginRepository.java
src/main/java/com/siddhartha/s/: SiddharthaApplication.java
src/main/java/com/siddhartha/service/: LoginService.java  LoginServiceImppl.java
src/main/java/com/siddhartha/utils/: LoginMapper.java
src/main/resources/: application.properties
src/test/java/com/siddhartha/: SiddharthaApplicationTests.java
(+46 files in other folders)
