
buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
		//springBootVersion = '2.1.5.RELEASE'
		mapstructVersion = '1.3.0.Beta2'
	}
	repositories {
	//mavenCentral()
	maven {
      url "https://plugins.gradle.org/m2/"
    }
}
	dependencies {
		 classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		 classpath "net.ltgt.gradle:gradle-apt-plugin:0.20"
 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt'

group = 'com.siddhartha'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}



dependencies {


   compile 'org.springframework.boot:spring-boot-starter-tomcat'
   compile 'org.apache.tomcat.embed:tomcat-embed-core:9.0.19'
 
    //compileOnly 'org.projectlombok:lombok:1.18.4'
	
	//apt 'org.projectlombok:lombok:1.18.4'
    compile 'org.mapstruct:mapstruct:1.2.0.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'
    compile files('E:/GIT_PROJECT/COMMON_JARS/libs/ojdbc7-12.1.0.2.jar')
    compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	runtime('org.springframework.boot:spring-boot-devtools')
	//compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile 'io.springfox:springfox-swagger2:2.8.0'
	compile 'io.springfox:springfox-swagger-ui:2.8.0'
	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
   //compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.1.7.Final'
	
}
apply plugin: "net.ltgt.apt"
sourceSets {
    main.java.srcDirs += "build/generated/source/apt/main"
}
