<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Feb 05 13:26:37 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.api.artifacts.component (Gradle API 4.5.1)</title>
<meta name="date" content="2018-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/gradle/api/artifacts/component/package-summary.html" target="classFrame">org.gradle.api.artifacts.component</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BuildIdentifier.html" title="interface in org.gradle.api.artifacts.component" target="classFrame"><span class="interfaceName">BuildIdentifier</span></a></li>
<li><a href="ComponentArtifactIdentifier.html" title="interface in org.gradle.api.artifacts.component" target="classFrame"><span class="interfaceName">ComponentArtifactIdentifier</span></a></li>
<li><a href="ComponentIdentifier.html" title="interface in org.gradle.api.artifacts.component" target="classFrame"><span class="interfaceName">ComponentIdentifier</span></a></li>
<li><a href="ComponentSelector.html" title="interface in org.gradle.api.artifacts.component" target="classFrame"><span class="interfaceName">ComponentSelector</span></a></li>
<li><a href="LibraryBinaryIdentifier.html" title="interface in org.gradle.api.artifacts.component" target="classFrame"><span class="interfaceName">LibraryBinaryIdentifier</span></a></li>
<li><a href="LibraryComponentSelector.html" title="interface in org.gradle.api.artifacts.component" target="classFrame"><span class="interfaceName">LibraryComponentSelector</span></a></li>
<li><a href="ModuleComponentIdentifier.html" title="interface in org.gradle.api.artifacts.component" target="classFrame"><span class="interfaceName">ModuleComponentIdentifier</span></a></li>
<li><a href="ModuleComponentSelector.html" title="interface in org.gradle.api.artifacts.component" target="classFrame"><span class="interfaceName">ModuleComponentSelector</span></a></li>
<li><a href="ProjectComponentIdentifier.html" title="interface in org.gradle.api.artifacts.component" target="classFrame"><span class="interfaceName">ProjectComponentIdentifier</span></a></li>
<li><a href="ProjectComponentSelector.html" title="interface in org.gradle.api.artifacts.component" target="classFrame"><span class="interfaceName">ProjectComponentSelector</span></a></li>
</ul>
</div>
</body>
</html>
