<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Feb 05 13:26:37 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.api.component (Gradle API 4.5.1)</title>
<meta name="date" content="2018-02-05">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/gradle/api/component/package-summary.html" target="classFrame">org.gradle.api.component</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Artifact.html" title="interface in org.gradle.api.component" target="classFrame"><span class="interfaceName">Artifact</span></a></li>
<li><a href="Component.html" title="interface in org.gradle.api.component" target="classFrame"><span class="interfaceName">Component</span></a></li>
<li><a href="ComponentWithVariants.html" title="interface in org.gradle.api.component" target="classFrame"><span class="interfaceName">ComponentWithVariants</span></a></li>
<li><a href="SoftwareComponent.html" title="interface in org.gradle.api.component" target="classFrame"><span class="interfaceName">SoftwareComponent</span></a></li>
<li><a href="SoftwareComponentContainer.html" title="interface in org.gradle.api.component" target="classFrame"><span class="interfaceName">SoftwareComponentContainer</span></a></li>
</ul>
</div>
</body>
</html>
