<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Feb 05 13:26:37 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.api.artifacts Class Hierarchy (Gradle API 4.5.1)</title>
<meta name="date" content="2018-02-05">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.api.artifacts Class Hierarchy (Gradle API 4.5.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gradle/api/package-tree.html">Prev</a></li>
<li><a href="../../../../org/gradle/api/artifacts/cache/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/api/artifacts/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.gradle.api.artifacts</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/Configuration.Namer.html" title="class in org.gradle.api.artifacts"><span class="typeNameLink">Configuration.Namer</span></a> (implements org.gradle.api.<a href="../../../../org/gradle/api/Namer.html" title="interface in org.gradle.api">Namer</a>&lt;T&gt;)</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">org.gradle.api.<a href="../../../../org/gradle/api/GradleException.html" title="class in org.gradle.api"><span class="typeNameLink">GradleException</span></a>
<ul>
<li type="circle">org.gradle.internal.exceptions.DefaultMultiCauseException (implements org.gradle.internal.exceptions.MultiCauseException)
<ul>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ResolveException.html" title="class in org.gradle.api.artifacts"><span class="typeNameLink">ResolveException</span></a></li>
</ul>
</li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/PublishException.html" title="class in org.gradle.api.artifacts"><span class="typeNameLink">PublishException</span></a></li>
<li type="circle">org.gradle.api.<a href="../../../../org/gradle/api/UnknownDomainObjectException.html" title="class in org.gradle.api"><span class="typeNameLink">UnknownDomainObjectException</span></a>
<ul>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/UnknownConfigurationException.html" title="class in org.gradle.api.artifacts"><span class="typeNameLink">UnknownConfigurationException</span></a></li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/UnknownRepositoryException.html" title="class in org.gradle.api.artifacts"><span class="typeNameLink">UnknownRepositoryException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.gradle.api.<a href="../../../../org/gradle/api/Action.html" title="interface in org.gradle.api"><span class="typeNameLink">Action</span></a>&lt;T&gt;
<ul>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ComponentMetadataSupplier.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ComponentMetadataSupplier</span></a></li>
</ul>
</li>
<li type="circle">org.gradle.api.tasks.<a href="../../../../org/gradle/api/tasks/AntBuilderAware.html" title="interface in org.gradle.api.tasks"><span class="typeNameLink">AntBuilderAware</span></a>
<ul>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/FileCollection.html" title="interface in org.gradle.api.file"><span class="typeNameLink">FileCollection</span></a> (also extends org.gradle.api.<a href="../../../../org/gradle/api/Buildable.html" title="interface in org.gradle.api">Buildable</a>, java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)
<ul>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">Configuration</span></a> (also extends org.gradle.api.attributes.<a href="../../../../org/gradle/api/attributes/HasConfigurableAttributes.html" title="interface in org.gradle.api.attributes">HasConfigurableAttributes</a>&lt;SELF&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ArtifactIdentifier.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ArtifactIdentifier</span></a></li>
<li type="circle">org.gradle.api.<a href="../../../../org/gradle/api/Buildable.html" title="interface in org.gradle.api"><span class="typeNameLink">Buildable</span></a>
<ul>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/DependencySet.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">DependencySet</span></a> (also extends org.gradle.api.<a href="../../../../org/gradle/api/DomainObjectSet.html" title="interface in org.gradle.api">DomainObjectSet</a>&lt;T&gt;)</li>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/FileCollection.html" title="interface in org.gradle.api.file"><span class="typeNameLink">FileCollection</span></a> (also extends org.gradle.api.tasks.<a href="../../../../org/gradle/api/tasks/AntBuilderAware.html" title="interface in org.gradle.api.tasks">AntBuilderAware</a>, java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)
<ul>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">Configuration</span></a> (also extends org.gradle.api.attributes.<a href="../../../../org/gradle/api/attributes/HasConfigurableAttributes.html" title="interface in org.gradle.api.attributes">HasConfigurableAttributes</a>&lt;SELF&gt;)</li>
</ul>
</li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/PublishArtifact.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">PublishArtifact</span></a>
<ul>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ConfigurablePublishArtifact.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ConfigurablePublishArtifact</span></a></li>
</ul>
</li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/PublishArtifactSet.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">PublishArtifactSet</span></a> (also extends org.gradle.api.<a href="../../../../org/gradle/api/DomainObjectSet.html" title="interface in org.gradle.api">DomainObjectSet</a>&lt;T&gt;)</li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/SelfResolvingDependency.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">SelfResolvingDependency</span></a> (also extends org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/DirectDependency.html" title="interface in org.gradle.api.artifacts">DirectDependency</a>)
<ul>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/FileCollectionDependency.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">FileCollectionDependency</span></a></li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ProjectDependency.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ProjectDependency</span></a> (also extends org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ModuleDependency.html" title="interface in org.gradle.api.artifacts">ModuleDependency</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ComponentMetadataBuilder.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ComponentMetadataBuilder</span></a></li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ComponentMetadataSupplierDetails.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ComponentMetadataSupplierDetails</span></a></li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ComponentModuleMetadata.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ComponentModuleMetadata</span></a>
<ul>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ComponentModuleMetadataDetails.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ComponentModuleMetadataDetails</span></a></li>
</ul>
</li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ComponentSelection.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ComponentSelection</span></a></li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ComponentSelectionRules.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ComponentSelectionRules</span></a></li>
<li type="circle">org.gradle.util.Configurable&lt;T&gt;
<ul>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ArtifactRepositoryContainer.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ArtifactRepositoryContainer</span></a> (also extends org.gradle.api.<a href="../../../../org/gradle/api/NamedDomainObjectList.html" title="interface in org.gradle.api">NamedDomainObjectList</a>&lt;T&gt;)</li>
<li type="circle">org.gradle.api.<a href="../../../../org/gradle/api/NamedDomainObjectContainer.html" title="interface in org.gradle.api"><span class="typeNameLink">NamedDomainObjectContainer</span></a>&lt;T&gt; (also extends org.gradle.api.<a href="../../../../org/gradle/api/NamedDomainObjectSet.html" title="interface in org.gradle.api">NamedDomainObjectSet</a>&lt;T&gt;)
<ul>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ConfigurationContainer.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ConfigurationContainer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/Dependency.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">Dependency</span></a>
<ul>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/DependencyConstraint.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">DependencyConstraint</span></a></li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/DirectDependency.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">DirectDependency</span></a>
<ul>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ModuleDependency.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ModuleDependency</span></a>
<ul>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ExternalDependency.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ExternalDependency</span></a> (also extends org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ModuleVersionSelector.html" title="interface in org.gradle.api.artifacts">ModuleVersionSelector</a>)
<ul>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ExternalModuleDependency.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ExternalModuleDependency</span></a>
<ul>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ClientModule.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ClientModule</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ProjectDependency.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ProjectDependency</span></a> (also extends org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/SelfResolvingDependency.html" title="interface in org.gradle.api.artifacts">SelfResolvingDependency</a>)</li>
</ul>
</li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/SelfResolvingDependency.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">SelfResolvingDependency</span></a> (also extends org.gradle.api.<a href="../../../../org/gradle/api/Buildable.html" title="interface in org.gradle.api">Buildable</a>)
<ul>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/FileCollectionDependency.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">FileCollectionDependency</span></a></li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ProjectDependency.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ProjectDependency</span></a> (also extends org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ModuleDependency.html" title="interface in org.gradle.api.artifacts">ModuleDependency</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/DependencyArtifact.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">DependencyArtifact</span></a></li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/DependencyMetadata.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">DependencyMetadata</span></a>&lt;SELF&gt;
<ul>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/DependencyConstraintMetadata.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">DependencyConstraintMetadata</span></a></li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/DirectDependencyMetadata.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">DirectDependencyMetadata</span></a></li>
</ul>
</li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/DependencyResolutionListener.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">DependencyResolutionListener</span></a></li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/DependencyResolveDetails.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">DependencyResolveDetails</span></a></li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/DependencySubstitution.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">DependencySubstitution</span></a></li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/DependencySubstitutions.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">DependencySubstitutions</span></a></li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/DependencySubstitutions.Substitution.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">DependencySubstitutions.Substitution</span></a></li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ExcludeRule.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ExcludeRule</span></a></li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ExcludeRuleContainer.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ExcludeRuleContainer</span></a></li>
<li type="circle">org.gradle.api.attributes.<a href="../../../../org/gradle/api/attributes/HasAttributes.html" title="interface in org.gradle.api.attributes"><span class="typeNameLink">HasAttributes</span></a>
<ul>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ArtifactView.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ArtifactView</span></a>
<ul>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ResolvableDependencies.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ResolvableDependencies</span></a></li>
</ul>
</li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ComponentMetadata.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ComponentMetadata</span></a>
<ul>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ComponentMetadataDetails.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ComponentMetadataDetails</span></a> (also extends org.gradle.api.attributes.<a href="../../../../org/gradle/api/attributes/HasConfigurableAttributes.html" title="interface in org.gradle.api.attributes">HasConfigurableAttributes</a>&lt;SELF&gt;)</li>
</ul>
</li>
<li type="circle">org.gradle.api.attributes.<a href="../../../../org/gradle/api/attributes/HasConfigurableAttributes.html" title="interface in org.gradle.api.attributes"><span class="typeNameLink">HasConfigurableAttributes</span></a>&lt;SELF&gt;
<ul>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ArtifactView.ViewConfiguration.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ArtifactView.ViewConfiguration</span></a></li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ComponentMetadataDetails.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ComponentMetadataDetails</span></a> (also extends org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ComponentMetadata.html" title="interface in org.gradle.api.artifacts">ComponentMetadata</a>)</li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">Configuration</span></a> (also extends org.gradle.api.file.<a href="../../../../org/gradle/api/file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a>)</li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ConfigurationPublications.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ConfigurationPublications</span></a></li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ConfigurationVariant.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ConfigurationVariant</span></a> (also extends org.gradle.api.<a href="../../../../org/gradle/api/Named.html" title="interface in org.gradle.api">Named</a>)</li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/VariantMetadata.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">VariantMetadata</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ArtifactCollection.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ArtifactCollection</span></a></li>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Collection</span></a>&lt;E&gt;
<ul>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/DependenciesMetadata.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">DependenciesMetadata</span></a>&lt;T&gt;
<ul>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/DependencyConstraintsMetadata.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">DependencyConstraintsMetadata</span></a></li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/DirectDependenciesMetadata.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">DirectDependenciesMetadata</span></a></li>
</ul>
</li>
<li type="circle">org.gradle.api.<a href="../../../../org/gradle/api/DomainObjectCollection.html" title="interface in org.gradle.api"><span class="typeNameLink">DomainObjectCollection</span></a>&lt;T&gt;
<ul>
<li type="circle">org.gradle.api.<a href="../../../../org/gradle/api/DomainObjectSet.html" title="interface in org.gradle.api"><span class="typeNameLink">DomainObjectSet</span></a>&lt;T&gt; (also extends java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;E&gt;)
<ul>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/DependencySet.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">DependencySet</span></a> (also extends org.gradle.api.<a href="../../../../org/gradle/api/Buildable.html" title="interface in org.gradle.api">Buildable</a>)</li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/PublishArtifactSet.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">PublishArtifactSet</span></a> (also extends org.gradle.api.<a href="../../../../org/gradle/api/Buildable.html" title="interface in org.gradle.api">Buildable</a>)</li>
</ul>
</li>
<li type="circle">org.gradle.api.<a href="../../../../org/gradle/api/NamedDomainObjectCollection.html" title="interface in org.gradle.api"><span class="typeNameLink">NamedDomainObjectCollection</span></a>&lt;T&gt;
<ul>
<li type="circle">org.gradle.api.<a href="../../../../org/gradle/api/NamedDomainObjectList.html" title="interface in org.gradle.api"><span class="typeNameLink">NamedDomainObjectList</span></a>&lt;T&gt; (also extends java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;)
<ul>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ArtifactRepositoryContainer.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ArtifactRepositoryContainer</span></a> (also extends org.gradle.util.Configurable&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.gradle.api.<a href="../../../../org/gradle/api/NamedDomainObjectSet.html" title="interface in org.gradle.api"><span class="typeNameLink">NamedDomainObjectSet</span></a>&lt;T&gt; (also extends java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;E&gt;)
<ul>
<li type="circle">org.gradle.api.<a href="../../../../org/gradle/api/NamedDomainObjectContainer.html" title="interface in org.gradle.api"><span class="typeNameLink">NamedDomainObjectContainer</span></a>&lt;T&gt; (also extends org.gradle.util.Configurable&lt;T&gt;)
<ul>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ConfigurationContainer.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ConfigurationContainer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">List</span></a>&lt;E&gt;
<ul>
<li type="circle">org.gradle.api.<a href="../../../../org/gradle/api/NamedDomainObjectList.html" title="interface in org.gradle.api"><span class="typeNameLink">NamedDomainObjectList</span></a>&lt;T&gt; (also extends org.gradle.api.<a href="../../../../org/gradle/api/NamedDomainObjectCollection.html" title="interface in org.gradle.api">NamedDomainObjectCollection</a>&lt;T&gt;)
<ul>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ArtifactRepositoryContainer.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ArtifactRepositoryContainer</span></a> (also extends org.gradle.util.Configurable&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Set</span></a>&lt;E&gt;
<ul>
<li type="circle">org.gradle.api.<a href="../../../../org/gradle/api/DomainObjectSet.html" title="interface in org.gradle.api"><span class="typeNameLink">DomainObjectSet</span></a>&lt;T&gt; (also extends org.gradle.api.<a href="../../../../org/gradle/api/DomainObjectCollection.html" title="interface in org.gradle.api">DomainObjectCollection</a>&lt;T&gt;)
<ul>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/DependencySet.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">DependencySet</span></a> (also extends org.gradle.api.<a href="../../../../org/gradle/api/Buildable.html" title="interface in org.gradle.api">Buildable</a>)</li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/PublishArtifactSet.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">PublishArtifactSet</span></a> (also extends org.gradle.api.<a href="../../../../org/gradle/api/Buildable.html" title="interface in org.gradle.api">Buildable</a>)</li>
</ul>
</li>
<li type="circle">org.gradle.api.<a href="../../../../org/gradle/api/NamedDomainObjectSet.html" title="interface in org.gradle.api"><span class="typeNameLink">NamedDomainObjectSet</span></a>&lt;T&gt; (also extends org.gradle.api.<a href="../../../../org/gradle/api/NamedDomainObjectCollection.html" title="interface in org.gradle.api">NamedDomainObjectCollection</a>&lt;T&gt;)
<ul>
<li type="circle">org.gradle.api.<a href="../../../../org/gradle/api/NamedDomainObjectContainer.html" title="interface in org.gradle.api"><span class="typeNameLink">NamedDomainObjectContainer</span></a>&lt;T&gt; (also extends org.gradle.util.Configurable&lt;T&gt;)
<ul>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ConfigurationContainer.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ConfigurationContainer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/FileCollection.html" title="interface in org.gradle.api.file"><span class="typeNameLink">FileCollection</span></a> (also extends org.gradle.api.tasks.<a href="../../../../org/gradle/api/tasks/AntBuilderAware.html" title="interface in org.gradle.api.tasks">AntBuilderAware</a>, org.gradle.api.<a href="../../../../org/gradle/api/Buildable.html" title="interface in org.gradle.api">Buildable</a>)
<ul>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">Configuration</span></a> (also extends org.gradle.api.attributes.<a href="../../../../org/gradle/api/attributes/HasConfigurableAttributes.html" title="interface in org.gradle.api.attributes">HasConfigurableAttributes</a>&lt;SELF&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/LenientConfiguration.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">LenientConfiguration</span></a></li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ModuleVersionSelector.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ModuleVersionSelector</span></a>
<ul>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ExternalDependency.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ExternalDependency</span></a> (also extends org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ModuleDependency.html" title="interface in org.gradle.api.artifacts">ModuleDependency</a>)
<ul>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ExternalModuleDependency.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ExternalModuleDependency</span></a>
<ul>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ClientModule.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ClientModule</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gradle.api.<a href="../../../../org/gradle/api/Named.html" title="interface in org.gradle.api"><span class="typeNameLink">Named</span></a>
<ul>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ConfigurationVariant.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ConfigurationVariant</span></a> (also extends org.gradle.api.attributes.<a href="../../../../org/gradle/api/attributes/HasConfigurableAttributes.html" title="interface in org.gradle.api.attributes">HasConfigurableAttributes</a>&lt;SELF&gt;)</li>
</ul>
</li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ResolutionStrategy.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ResolutionStrategy</span></a></li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ResolvedArtifact.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ResolvedArtifact</span></a></li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ResolvedConfiguration.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ResolvedConfiguration</span></a></li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ResolvedDependency.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ResolvedDependency</span></a></li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ResolvedModuleVersion.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ResolvedModuleVersion</span></a></li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ModuleIdentifier.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ModuleIdentifier</span></a></li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ModuleVersionIdentifier.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ModuleVersionIdentifier</span></a></li>
</ul>
</li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/UnresolvedDependency.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">UnresolvedDependency</span></a></li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/VersionConstraint.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">VersionConstraint</span></a>
<ul>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/MutableVersionConstraint.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">MutableVersionConstraint</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/ResolutionStrategy.SortOrder.html" title="enum in org.gradle.api.artifacts"><span class="typeNameLink">ResolutionStrategy.SortOrder</span></a></li>
<li type="circle">org.gradle.api.artifacts.<a href="../../../../org/gradle/api/artifacts/Configuration.State.html" title="enum in org.gradle.api.artifacts"><span class="typeNameLink">Configuration.State</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gradle/api/package-tree.html">Prev</a></li>
<li><a href="../../../../org/gradle/api/artifacts/cache/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/api/artifacts/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
