#application name
spring.application.name=siddhartha

#Application profile
spring.profiles.active=local

#Application server port
server.port=9100

#hibernate props
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#Application oracle database properties
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=sys as sysdba
spring.datasource.password=sys

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

#date format
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion: NON_NULL

#Application log
logging.level.org.org.springframework=error
logging.level.com.com.example.rest.com.example.rest.SpringBootCommonUtilityApplication=info