<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Feb 05 13:26:37 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.api.artifacts.transform (Gradle API 4.5.1)</title>
<meta name="date" content="2018-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/gradle/api/artifacts/transform/package-summary.html" target="classFrame">org.gradle.api.artifacts.transform</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="VariantTransform.html" title="interface in org.gradle.api.artifacts.transform" target="classFrame"><span class="interfaceName">VariantTransform</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArtifactTransform.html" title="class in org.gradle.api.artifacts.transform" target="classFrame">ArtifactTransform</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ArtifactTransformException.html" title="class in org.gradle.api.artifacts.transform" target="classFrame">ArtifactTransformException</a></li>
<li><a href="VariantTransformConfigurationException.html" title="class in org.gradle.api.artifacts.transform" target="classFrame">VariantTransformConfigurationException</a></li>
</ul>
</div>
</body>
</html>
